[tox]
envlist=py2,py27,pypy,py3,py34,py35,py36,py37,pypy3

[testenv]
skip_missing_interpreters = True
sitepackages = False
passenv=TRAVIS_*

deps =
    py{2,27,py}: -rrequirements2.txt
    py{3,34,35,36,37,py3}: -rrequirements3.txt

commands =
    python -m pylint src/friendlyshell
    python -m pylint setup.py
    python -m pytest -vv --cov=friendlyshell --cov-report=html \
        --cov-report=term {posargs} tests