[tox]
envlist=py27,py3,pypy,pypy3

[testenv]
skip_missing_interpreters = True
sitepackages = False
passenv=TRAVIS_*

deps = -rrequirements.txt

commands =
    python -m pylint src/friendlyshell
    python -m pylint setup.py
    python -m pytest -vv --cov=friendlyshell --cov-report=html \
        --cov-report=term {posargs} tests
