[tox]
envlist=py27,py3

[testenv]
skip_missing_interpreters = True
sitepackages = False
passenv=TRAVIS_*
whitelist_externals =
    pylint
    pytest

deps =
    pytest
    pytest-cov
    mock
    pylint
    pytest-catchlog

commands =
    pylint friendlyshell
    python -m pytest -vv --cov=friendlyshell --cov-report=html --cov-report=term {posargs} tests
