[tox]
envlist=py27,py3

[testenv]
skip_missing_interpreters = True

deps =
    pytest
    pytest-cov
    mock
    pylint
    pytest-catchlog

commands =
    python -m pylint friendlyshell
    python -m pytest -vv --cov=friendlyshell --cov-report=html --cov-report=term {posargs} tests
